*{
  margin:0;
  padding:0;


}
.main{
  width:100%;
  background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(current\ 18.jpg);
  background-position:center;
  background-size:cover;
  height:126vh;
}
.navbar{
  width:1200px;
  height:75px;
  margin:auto;

}
.icon{
  width:200px;
  float:left;
  height:70px;
}
.logo{
  color: rgba(255,255,255,0.568);
  font-size:30px;
   font-family:arial ;
   padding-left:20px;
   float:left;
   padding-top:10px;
   
}
.menu{
  width:400px;
  float:left;
  height:100px;
  font-size: 100px;

}
ul{
  float:left;
  display:flex;
  justify-content:center;
  align-items:center;
}
ul li{
  list-style:none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a{
  text-decoration: none;
  color: burlywood;
  font-family: arial;
  font-weight: bold;
  transition:0.4s

}
ul li a:hover{
  color:rgba(255,255,255,0.568);
}
.search{
  width: 330px;
  float: left;
  margin-left: 270px;

}
.srch{
  font-family:'Times New Roman' ;
  width: 200px;
  height:40px ;
  background:transparent ;
  border:1px solid #ff7200 ;
  margin-top:13px ;
  color:#fff ;
  border-right:none ;
  font-size: 16px;
  float:left ;
  padding:10px ;
   border-bottom-left-radius:5px ;
  border-top-left-radius: 5px;


}
.btn{
  width:100px;
  height:40px;
  background:#ff7200;
  border:2px solid #ff7200;
  margin-top: 13px;
  color:#fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.btn:focus{
  outline:none;

}
.srch:focus{
  outline:none;

}
.content{
  width:1100px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
  float: left;
}
.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: arial;
  letter-spacing: 1.2px;
  line-height: 30px;
  

}
.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
   

}
.content .cn{
  width: 160px;
  height:40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size:18px;
  border-radius: 10px;
  cursor: pointer;

}

.content .cn a{
  text-decoration:none;
  color: black;
  transition: 3s ease;

}
.cn:hover{
  background-color: #fff;
}

.content span{
  color:#ff7200;
  font-size: 65px;
}

.form{
 width: 250px;
 height: 380px;
 
 position:absolute; 
 top:500px;
 left:870px;
 border-radius:10px;
 padding:50px;
 float:right;
 
}
.form h2{
   width: 210px;
   font-family:sans-serif;
   text-align: center;
   color: #ff7200;
   font-size: 22px;
   background-color: #fff;
   border-radius: 10px;
   margin: 2px;
   padding: 8px;
  
}
.form input{
   width: 240px;
   height:35px;
   background: transparent;
   border-bottom: 1px solid #ff7200;
   border-top:none ;
   border-right:none ;
   border-left:none ;
   color: #fff;
   font-size: 15px;
   letter-spacing: 1px;
   margin-top: 30px;
   font-family: sans-serif;
}
.form input:focus{
   outline: none;

}
::placeholder{
   color: #fff;
   font-family: arial;
}

.btnn{
   width: 240px;
   height: 40px;
   background: #ff7200;
   border: none;
   margin-top: 30px;
   font-size: 18px;
   border-radius: 10px;
   cursor: pointer;
   color: #fff;
   transition:0.4s ease;
  

}
.btnn:hover{
   background: #fff;
   color: #ff7200;
   
}

.btnn a{
   text-decoration:none ;
   color:#000;
   font-weight: bold;

}

.form link{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 17px;
   padding-top: 20px;
   text-align: center;

   
}

.form .link a{
   text text-decoration: none;
   color:#ff7200;

}

.liw{
  padding-top:15px ;
  padding-bottom:10px ;
  text-align: center;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid row-gap: 30px;
  width:100%;
  background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(current\ 18.jpg);
  background-position:center;
  background-size:cover;
  height:803px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align:center ;

}
.item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color:#ff7200;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;

}
.item button:hover{
  transform: scale(1.08);
}
@media screen and (max-width:768px) {
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

*{
  padding: 0;
  margin: 0;
  font-family:'Josefin sans',sans-serif;
  box-sizing: border-box;
}
.about{
  width: 100%;
  padding: 78px 0px;
  
}
.about img{
  height:auto;
  width: 420px;

}
.about-text{
  width: 550px;
}
.main1{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  color:burlywood;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color:burlywood;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;}

.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;

}
button{
  background: #f9004d;
  color: white;
  text-decoration:none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius:30px ;
  transition: .4s;

}
button:hover{
  background: transparent;
  border:2px solid #f9004d;
  cursor: pointer;
}
.me{
  position: relative;
  bottom: 230px;
}